UI/Registro/rPersonas.xaml

<Window x:Class="RegistroPersona.UI.Registro.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPersona.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Personas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="24,163,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="35,268,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
