UI/Registro/rPersonas.xaml

<Window x:Class="RegistroPersona.UI.Registro.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPersona.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Personas" Height="410" Width="408">
    <Grid RenderTransformOrigin="1.001,0.596" HorizontalAlignment="Left" Width="790">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="548*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top" Height="26" Width="56" RenderTransformOrigin="0.533,-0.665"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Height="26" Width="47" RenderTransformOrigin="0.319,1.335"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="0.489,-1.204"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <DatePicker HorizontalAlignment="Left" Margin="134,264,0,0" VerticalAlignment="Top" Height="24" Width="120" AutomationProperties.Name="FechaNacimientoDatePicker"/>
        <TextBox HorizontalAlignment="Left" Margin="134,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="18" AutomationProperties.Name="NombreTextbox"/>
        <TextBox HorizontalAlignment="Left" Margin="134,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" TextChanged="TextBox_TextChanged_3" AutomationProperties.Name="TelefonoTextbox"/>
        <TextBox HorizontalAlignment="Left" Margin="134,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" AutomationProperties.Name="CedulaTextbox"/>
        <TextBox HorizontalAlignment="Left" Margin="134,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" AutomationProperties.Name="DireccionTextbox"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="87,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.555,-0.749" Height="37" Width="71" Click="Button_Click_3"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="185,322,0,0" VerticalAlignment="Top" Height="37" Width="81"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="294,322,0,0" VerticalAlignment="Top" Width="77" Height="37" Click="Button_Click_5"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Height="33" Width="77" Click="Button_Click_4"/>
        <TextBox HorizontalAlignment="Left" Margin="134,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4" AutomationProperties.Name="IdTextBox"/>

    </Grid>
</Window>
